<!DOCTYPE html>
<html>
<head>
    <title>Features</title>
    <link rel="stylesheet" type="text/css" href="./static/style.css">
    <script src="./static/keys.js"></script>
</head>
<style>
    .button {
      text-align: center;
      text-decoration: none;
      display:block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      width: 200px;
      height: 100px;
      font: size 30px;
    }
</style>
<style>
    .button1 {
      background-color: red;
      border-color: rgb(163, 2, 2);
      color: white;
      position: absolute;
      top: 150px;
      right: 30px;
    }
</style>
<style>
    .button2 {
      background-color: yellow;
      border-color: rgb(197, 167, 0);
      color: black;
      position: absolute;
      top:300px;
      right: 30px;
    }
</style>
<body>
    <main>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <!-- <script src="web.py"></script> -->
        <script type=text/javascript>
            $(function() {
                $('a#button').on('click', function(e) {
                e.preventDefault()
                $.getJSON('/compare',
                    function(data) {
                        //Do nothing
                });
                
                return false;
                });
            });
            
            $(function() {
                $('a#stop').on('click', function(e) {
                e.preventDefault()
                $.getJSON('/stop',
                    function(data) {
                    //do nothing
                });
                return false;
                });
            });
        </script>
        <div class='container'>
                <form>
                    <a href=# id="stop"><button class="button button1">X STOP SERVER X</button></a>
                    <img src="stream.mjpg">
                    <a href=# id=button><button class="button button2">COMPARE</button></a>
                </form>
        </div>
        
    </main>
</body>
</html>